Repository: powerpan/word_note
Catalog: Sources/WordNote/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Remove Saved Key
zh_hans: 移除已保存密钥
zh_hant: 移除已保存密鑰

source: Remove proposed tag
zh_hans: 移除拟添加标签
zh_hant: 移除擬添加標籤

source: Repair
zh_hans: 修复
zh_hant: 修復

source: Repair References
zh_hans: 修复引用
zh_hant: 修復引用

source: Repair missing optional references?
zh_hans: 修复缺失的可选引用？
zh_hant: 修復缺失的可選引用？

source: Replace current data and discard unsaved forms in all windows
zh_hans: 替换当前数据，并放弃所有窗口中未保存的表单
zh_hant: 替換當前數據，並放棄所有窗口中未保存的表單

source: Reset
zh_hans: 重置
zh_hant: 重置

source: Reset Capture Defaults
zh_hans: 重置捕获默认值
zh_hant: 重置捕獲默認值

source: Reset Changes
zh_hans: 重置修改
zh_hant: 重置修改

source: Reset Learning Defaults
zh_hans: 重置学习默认值
zh_hant: 重置學習默認值

source: Reset changes
zh_hans: 重置修改
zh_hant: 重置修改

source: Reset shortcut draft
zh_hans: 重置快捷键草稿
zh_hant: 重置快捷鍵草稿

source: Reset width
zh_hans: 重置宽度
zh_hant: 重置寬度

source: Responding model
zh_hans: 响应模型
zh_hant: 響應模型

source: Restore Backup
zh_hans: 恢复备份
zh_hant: 恢復備份

source: Restore Needs Attention
zh_hans: 恢复需要处理
zh_hant: 恢復需要處理

source: Restore Ready
zh_hans: 恢复已准备就绪
zh_hant: 恢復已準備就緒

source: Restore and Quit
zh_hans: 恢复并退出
zh_hant: 恢復並退出

source: Restore…
zh_hans: 恢复…
zh_hant: 恢復…

source: Resume
zh_hans: 继续
zh_hant: 繼續

source: Resume Analysis
zh_hans: 继续分析
zh_hant: 繼續分析

source: Resume Pending Analysis?
zh_hans: 继续待处理分析？
zh_hant: 繼續待處理分析？

source: Retry
zh_hans: 重试
zh_hant: 重試

source: Retry Registration
zh_hans: 重新注册
zh_hant: 重新註冊

source: Retry after
zh_hans: 可重试时间
zh_hant: 可重試時間

source: Retry after %@
zh_hans: %@ 后可重试
zh_hant: %@ 後可重試

source: Retry analysis
zh_hans: 重试分析
zh_hant: 重試分析

source: Retry saved shortcut
zh_hans: 重试已保存快捷键
zh_hant: 重試已保存快捷鍵

source: Return to Reading
zh_hans: 返回阅读
zh_hant: 返回閱讀

source: Return to Results
zh_hans: 返回结果
zh_hant: 返回結果

source: Return to current results
zh_hans: 返回当前结果
zh_hant: 返回當前結果

source: Return to reading
zh_hans: 返回阅读
zh_hant: 返回閱讀

source: Reveal Answer
zh_hans: 显示答案
zh_hant: 顯示答案

source: Review
zh_hans: 复习
zh_hant: 複習

source: Review Cards
zh_hans: 复习卡片
zh_hant: 複習卡片

source: Review Events
zh_hans: 复习事件
zh_hant: 複習事件

source: Review Sessions
zh_hans: 复习会话
zh_hant: 複習會話

source: Review history for this term will also be deleted. This cannot be undone.
zh_hans: 此词条的复习历史也将删除，无法撤销。
zh_hant: 此詞條的複習歷史也將刪除，無法撤銷。

source: Review unsaved changes
zh_hans: 查看未保存修改
zh_hant: 查看未保存修改

source: Running
zh_hans: 处理中
zh_hant: 處理中

source: Save
zh_hans: 保存
zh_hant: 保存

source: Save & Analyze
zh_hans: 保存并分析
zh_hant: 保存並分析

source: Save Draft
zh_hans: 保存草稿
zh_hant: 保存草稿

source: Save Edits
zh_hans: 保存修改
zh_hant: 保存修改

source: Save Selected
zh_hans: 保存所选
zh_hant: 保存所選

source: Save Term
zh_hans: 保存词条
zh_hant: 保存詞條

source: Save changes before continuing?
zh_hans: 继续前保存修改？
zh_hant: 繼續前保存修改？

source: Saved
zh_hans: 已保存
zh_hant: 已保存

source: Saved Backups
zh_hans: 已保存备份
zh_hant: 已保存備份

source: Saved answers remain. Unanswered cards are not counted as completed.
zh_hans: 已保存的作答会保留，未作答卡片不会计为完成。
zh_hant: 已保存的作答會保留，未作答卡片不會計為完成。

source: Saving a safety backup and verifying the replacement store.
zh_hans: 正在保存安全备份并验证替换数据库。
zh_hant: 正在保存安全備份並驗證替換數據庫。

source: Scheduled later
zh_hans: 稍后到期
zh_hant: 稍後到期

source: Schema %@
zh_hans: 数据结构 %@
zh_hant: 數據結構 %@

source: Schema / Format
zh_hans: 数据结构 / 格式
zh_hant: 數據結構 / 格式

source: Search English or Chinese meanings
zh_hans: 搜索英文或中文释义
zh_hant: 搜索英文或中文釋義

source: Search input or meanings
zh_hans: 搜索输入或释义
zh_hant: 搜索輸入或釋義

source: Select %@
zh_hans: 选择 %@
zh_hant: 選擇 %@

source: Select %@ for batch confirmation
zh_hans: 选择 %@ 以批量确认
zh_hant: 選擇 %@ 以批量確認

source: Select All
zh_hans: 全选
zh_hant: 全選

source: Select all visible terms
zh_hans: 选择全部可见词条
zh_hant: 選擇全部可見詞條

source: Select all visible, confirmable records
zh_hans: 选择全部可见且可确认的记录
zh_hant: 選擇全部可見且可確認的記錄

source: Select for batch confirmation
zh_hans: 加入批量确认
zh_hant: 加入批量確認

source: Select or clear pending candidates
zh_hans: 选择或清除待处理候选
zh_hant: 選擇或清除待處理候選

source: Self-assessment required
zh_hans: 请自行评估
zh_hant: 請自行評估

source: Semester
zh_hans: 学期
zh_hant: 學期

source: Send Test
zh_hans: 发送测试
zh_hant: 發送測試

source: Sentence Meaning
zh_hans: 句子释义
zh_hant: 句子釋義

source: Sentence Pattern
zh_hans: 句型
zh_hant: 句型

source: Service
zh_hans: 服务
zh_hant: 服務

source: Session Items
zh_hans: 会话条目
zh_hant: 會話條目

source: Settings
zh_hans: 设置
zh_hant: 設置

source: Show Sidebar
zh_hans: 显示侧栏
zh_hant: 顯示側欄

source: Show sidebar
zh_hans: 显示侧栏
zh_hant: 顯示側欄

source: Sidebar width
zh_hans: 侧栏宽度
zh_hant: 側欄寬度

source: Skip
zh_hans: 跳过
zh_hant: 跳過

source: Slides
zh_hans: 幻灯片
zh_hant: 幻燈片

source: Some historical answer ordering is estimated.
zh_hans: 部分历史作答顺序为估计值。
zh_hant: 部分歷史作答順序為估計值。

source: Sort
zh_hans: 排序
zh_hant: 排序

source: Source
zh_hans: 来源
zh_hant: 來源

source: Sources
zh_hans: 来源
zh_hant: 來源

source: Space
zh_hans: 空格
zh_hant: 空格

source: Speak English
zh_hans: 朗读英文
zh_hant: 朗讀英文

source: Start Review
zh_hans: 开始复习
zh_hant: 開始複習

source: State
zh_hans: 状态
zh_hant: 狀態

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Stop Local Analysis
zh_hans: 停止本地分析
zh_hant: 停止本地分析

source: Stop speaking
zh_hans: 停止朗读
zh_hant: 停止朗讀

source: Stop waiting for this analysis?
zh_hans: 停止等待此次分析？
zh_hant: 停止等待此次分析？

source: Storage unavailable
zh_hans: 存储不可用
zh_hant: 存儲不可用

source: Stored
zh_hans: 已保存
zh_hant: 已保存

source: Stored content changed
zh_hans: 已保存内容发生变更
zh_hant: 已保存內容發生變更

source: Study time zone
zh_hans: 学习时区
zh_hant: 學習時區

source: Suspend
zh_hans: 停用
zh_hant: 停用

source: Suspend this card
zh_hans: 停用此卡片
zh_hant: 停用此卡片

source: Suspended
zh_hans: 已停用
zh_hant: 已停用

source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Tag
zh_hans: 标签
zh_hant: 標籤

source: Tag filter
zh_hans: 标签筛选
zh_hant: 標籤篩選

source: Tags
zh_hans: 标签
zh_hant: 標籤

source: Term
zh_hans: 词条
zh_hant: 詞條

source: Term Detail
zh_hans: 词条详情
zh_hant: 詞條詳情

source: Term No Longer Available
zh_hans: 词条已不可用
zh_hant: 詞條已不可用

source: Test Connection
zh_hans: 测试连接
zh_hant: 測試連接

source: Test DeepSeek Connection?
zh_hans: 测试 DeepSeek 连接？
zh_hant: 測試 DeepSeek 連接？

source: Test cancelled. The provider may already have processed it.
zh_hans: 测试已取消，服务商可能已经处理该请求。
zh_hant: 測試已取消，服務商可能已經處理該請求。

source: The environment file could not be removed.
zh_hans: 无法移除环境变量文件。
zh_hant: 無法移除環境變量文件。

source: The environment file could not be saved.
zh_hans: 无法保存环境变量文件。
zh_hant: 無法保存環境變量文件。

source: The original store and repair evidence will be retained. No vocabulary entries will be deleted.
zh_hans: 将保留原数据库和修复记录，不会删除词条。
zh_hant: 將保留原數據庫和修復記錄，不會刪除詞條。

source: Theme
zh_hans: 主题
zh_hant: 主題

source: This removes only the selected backup file. Active vocabulary is unchanged.
zh_hans: 仅删除所选备份文件，当前词库不变。
zh_hant: 僅刪除所選備份文件，當前詞庫不變。

source: This removes the managed environment file only. Other configured credential sources are unchanged.
zh_hans: 仅移除托管的环境变量文件，不影响其他凭据来源。
zh_hant: 僅移除托管的環境變量文件，不影響其他憑據來源。

source: This replaces all learning data, not a merge. A safety backup is required first. Word Note will quit; the replacement opens on its next launch. Unfinished AI requests will remain paused.
zh_hans: 此操作会替换全部学习数据，不进行合并。必须先创建安全备份，随后 Word Note 将退出，下次启动时打开替换后的数据。未完成的 AI 请求仍保持暂停。
zh_hant: 此操作會替換全部學習數據，不進行合併。必須先創建安全備份，隨後 Word Note 將退出，下次啓動時打開替換後的數據。未完成的 AI 請求仍保持暫停。

source: Today
zh_hans: 今日
zh_hant: 今日

source: Type
zh_hans: 类型
zh_hant: 類型

source: Unavailable course
zh_hans: 课程不可用
zh_hant: 課程不可用

source: Unavailable during data maintenance
zh_hans: 数据维护期间不可用
zh_hant: 數據維護期間不可用

source: Unsaved Changes
zh_hans: 未保存的修改
zh_hant: 未保存的修改

source: Unsaved changes
zh_hans: 未保存的修改
zh_hant: 未保存的修改

source: Use Defaults
zh_hans: 使用默认值
zh_hant: 使用默認值

source: Use candidate %lld
zh_hans: 使用候选 %lld
zh_hant: 使用候選 %lld

source: Use capture defaults
zh_hans: 使用捕获默认值
zh_hant: 使用捕獲默認值

source: Use value
zh_hans: 使用此值
zh_hant: 使用此值

source: Using defaults
zh_hans: 使用默认值
zh_hant: 使用默認值

source: Vague
zh_hans: 模糊
zh_hant: 模糊

source: View All Cards
zh_hans: 查看全部卡片
zh_hant: 查看全部卡片

source: Vocabulary
zh_hans: 词库
zh_hant: 詞庫

source: Vocabulary Export
zh_hans: 词库导出
zh_hant: 詞庫導出

source: Vocabulary list width
zh_hans: 词库列表宽度
zh_hant: 詞庫列表寬度

source: Waiting
zh_hans: 等待
zh_hant: 等待

source: Waiting (%lld)
zh_hans: 等待（%lld）
zh_hant: 等待（%lld）

source: Weak Terms
zh_hans: 薄弱词条
zh_hant: 薄弱詞條

source: Word
zh_hans: 单词
zh_hant: 單詞

source: Word Note Storage Unavailable
zh_hans: Word Note 存储不可用
zh_hant: Word Note 存儲不可用

source: Word Note is not ready
zh_hans: Word Note 尚未就绪
zh_hant: Word Note 尚未就緒

source: Your answer
zh_hans: 你的答案
zh_hant: 你的答案

source: Your existing data has not been deleted. Restore from the backup directory or repair the store before continuing.
zh_hans: 现有数据未被删除。继续前，请从备份目录恢复或修复数据库。
zh_hant: 現有數據未被刪除。繼續前，請從備份目錄恢復或修複數據庫。

# 保存並加入 AI 分析隊列後，最新一次分析完成的釋義會臨時顯示在這裡。切換欄目或退出 App 後不保留。
source: Latest analysis result
zh_hans: 最新分析结果
zh_hant: 最新分析結果

source: , paused
zh_hans: ，已暂停
zh_hant: ，已暫停

source: ; analysis paused
zh_hans: ；分析已暂停
zh_hant: ；分析已暫停

source: A cloze card requires a verified original English input.
zh_hans: 填空卡片需要已验证的英文原始输入。
zh_hant: 填空卡片需要已驗證的英文原始輸入。

source: A confirmation choice no longer matches this preview. Refresh the preview.
zh_hans: 确认选择与预览已不一致，请刷新预览。
zh_hant: 確認選擇與預覽已不一致，請刷新預覽。

source: A data switch did not complete. The previous data store is still active.
zh_hans: 数据切换未完成，仍使用原数据库。
zh_hant: 數據切換未完成，仍使用原數據庫。

source: A review counter has reached its supported limit.
zh_hans: 复习计数已达支持上限。
zh_hant: 複習計數已達支持上限。

source: A selected or default course was removed. Its selection is now No Course.
zh_hans: 当前或默认课程已被删除，对应选择已变为无课程。
zh_hant: 當前或默認課程已被刪除，對應選擇已變為無課程。

source: A stored counter has reached its supported limit. No changes were saved.
zh_hans: 数据计数已达支持上限，本次未保存任何更改。
zh_hant: 數據計數已達支持上限，本次未保存任何更改。

source: Added to analysis tasks.
zh_hans: 已加入分析任务。
zh_hant: 已加入分析任務。

source: AI Context
zh_hans: AI 语义
zh_hant: AI 語義

source: Analysis could not finish. Retry manually after checking the error.
zh_hans: 分析未能完成，请检查错误后手动重试。
zh_hant: 分析未能完成，請檢查錯誤後手動重試。

source: Analysis is ready in Inbox.
zh_hans: 分析结果已加入收件箱。
zh_hant: 分析結果已加入收件箱。

source: Analysis paused because the data session changed or a result could not be saved. Check storage before resuming.
zh_hans: 数据会话已变更或结果无法保存，分析已暂停。请检查存储后再继续。
zh_hant: 數據會話已變更或結果無法保存，分析已暫停。請檢查存儲後再繼續。

source: Analysis stopped. The pause could not be saved; check storage and reopen Word Note before resuming.
zh_hans: 分析已停止，但暂停状态无法保存。请检查存储并重新打开 Word Note 后再继续。
zh_hant: 分析已停止，但暫停狀態無法保存。請檢查存儲並重新打開 Word Note 後再繼續。

source: Analysis timed out. The provider may already have processed the request.
zh_hans: 分析超时，服务商可能已经处理该请求。
zh_hant: 分析超時，服務商可能已經處理該請求。

source: Another change was saved. Review the current Undo action and try again.
zh_hans: 有新的修改已保存，请查看当前撤销操作后重试。
zh_hant: 有新的修改已保存，請查看當前撤銷操作後重試。

source: Another window owns this review session. Continue there or release it first.
zh_hans: 其他窗口正在使用此复习组，请在该窗口继续或先释放会话。
zh_hant: 其他窗口正在使用此複習組，請在該窗口繼續或先釋放會話。

source: Apply to Draft
zh_hans: 应用到草稿
zh_hant: 應用到草稿

source: Automatic backup saved.
zh_hans: 自动备份已保存。
zh_hant: 自動備份已保存。

source: Backup deleted. Active vocabulary was not changed.
zh_hans: 备份已删除，当前词库未改变。
zh_hant: 備份已刪除，當前詞庫未改變。

source: Backup restored. The previous data store was retained.
zh_hans: 备份已恢复，原数据库已保留。
zh_hant: 備份已恢復，原數據庫已保留。

source: Backup saved, but automatic backup cleanup needs attention.
zh_hans: 备份已保存，但自动备份清理需要处理。
zh_hant: 備份已保存，但自動備份清理需要處理。

source: Backup saved.
zh_hans: 备份已保存。
zh_hant: 備份已保存。

source: Before migration
zh_hans: 升级前
zh_hant: 升級前

source: Before restore
zh_hans: 恢复前
zh_hant: 恢復前

source: Candidate: %@
zh_hans: 候选：%@
zh_hant: 候選：%@

source: Capture context is unavailable. Reopen Quick Add before saving.
zh_hans: 捕获上下文不可用，请重新打开快速加词后保存。
zh_hant: 捕獲上下文不可用，請重新打開快速加詞後保存。

source: Captured Input
zh_hans: 捕获原文
zh_hant: 捕獲原文

source: Chinese Meaning
zh_hans: 中文释义
zh_hant: 中文釋義

source: Choose a course or tag change before previewing.
zh_hans: 请先选择课程或标签变更，再进行预览。
zh_hant: 請先選擇課程或標籤變更，再進行預覽。

source: Choose a value for every conflicting field.
zh_hans: 请为每个冲突字段选择保留值。
zh_hant: 請為每個衝突字段選擇保留值。

source: Choose at least two modifiers, including Control or Command.
zh_hans: 请选择至少两个修饰键，其中包括 Control 或 Command。
zh_hant: 請選擇至少兩個修飾鍵，其中包括 Control 或 Command。

source: Code
zh_hans: 编号
zh_hant: 編號

source: Complete JSON backup exported.
zh_hans: 完整 JSON 备份已导出。
zh_hant: 完整 JSON 備份已導出。

source: Connection failed. Check your network and retry.
zh_hans: 连接失败，请检查网络后重试。
zh_hant: 連接失敗，請檢查網絡後重試。

source: Continue or end the existing review session before starting another.
zh_hans: 请先继续或结束当前复习组，再新建复习组。
zh_hant: 請先繼續或結束當前複習組，再新建複習組。

source: Course, source and lookup direction
zh_hans: 课程、来源与查询方向
zh_hant: 課程、來源與查詢方向

source: Course: %@
zh_hans: 课程：%@
zh_hant: 課程：%@

source: Credentials were not accepted. Check the API key in Settings.
zh_hans: 凭据未被接受，请检查设置中的 API 密钥。
zh_hant: 憑據未被接受，請檢查設置中的 API 密鑰。

source: Data repair completed. The original data store and repair evidence were retained.
zh_hans: 数据修复完成，原数据库和修复记录已保留。
zh_hant: 數據修復完成，原數據庫和修復記錄已保留。

source: Data upgrade completed. The previous data store and backup were retained.
zh_hans: 数据升级完成，原数据库和备份已保留。
zh_hant: 數據升級完成，原數據庫和備份已保留。

source: DeepSeek API key is missing.
zh_hans: 缺少 DeepSeek API 密钥。
zh_hant: 缺少 DeepSeek API 密鑰。

source: DeepSeek API URL is invalid.
zh_hans: DeepSeek API 地址无效。
zh_hant: DeepSeek API 地址無效。

source: DeepSeek rate limit reached. Try again later.
zh_hans: 已达到 DeepSeek 请求频率限制，请稍后重试。
zh_hant: 已達到 DeepSeek 請求頻率限制，請稍後重試。

source: DeepSeek request timed out.
zh_hans: DeepSeek 请求超时。
zh_hant: DeepSeek 請求超時。

source: DeepSeek returned an empty response.
zh_hans: DeepSeek 返回了空响应。
zh_hant: DeepSeek 返回了空響應。

source: DeepSeek returned an invalid response.
zh_hans: DeepSeek 返回了无效响应。
zh_hant: DeepSeek 返回了無效響應。

source: English Definition
zh_hans: 英文释义
zh_hant: 英文釋義

source: English or Chinese lookup
zh_hans: 输入英文或中文
zh_hant: 輸入英文或中文

source: Enter English text or a Chinese meaning to look up
zh_hans: 输入英文或中文释义
zh_hant: 輸入英文或中文釋義

source: Exported %lld vocabulary entries.
zh_hans: 已导出 %lld 个词条。
zh_hant: 已導出 %lld 個詞條。

source: Finish the pending window transition before opening another record.
zh_hans: 请先完成当前窗口切换，再打开其他记录。
zh_hant: 請先完成當前窗口切換，再打開其他記錄。

source: Found in vocabulary.
zh_hans: 已在词库中找到。
zh_hant: 已在詞庫中找到。

source: Found in vocabulary. Added to today's review.
zh_hans: 已在词库中找到，并加入今日复习。
zh_hant: 已在詞庫中找到，並加入今日複習。

source: Ignored %lld candidates.
zh_hans: 已忽略 %lld 个候选。
zh_hant: 已忽略 %lld 個候選。

source: Input record deleted.
zh_hans: 已删除输入记录。
zh_hant: 已刪除輸入記錄。

source: Input record ignored.
zh_hans: 已忽略输入记录。
zh_hant: 已忽略輸入記錄。

source: Interrupted analysis is paused. Resume explicitly in Settings.
zh_hans: 中断的分析已暂停，可在设置中继续。
zh_hant: 中斷的分析已暫停，可在設置中繼續。

source: Latest Captured Input
zh_hans: 最近捕获原文
zh_hant: 最近捕獲原文

source: Learning state is maintained by review cards and cannot be changed in the content editor.
zh_hans: 学习状态由复习卡片维护，无法在内容编辑器中修改。
zh_hant: 學習狀態由複習卡片維護，無法在內容編輯器中修改。

source: Linked input record
zh_hans: 关联输入记录
zh_hant: 關聯輸入記錄

source: Linked vocabulary
zh_hans: 关联词条
zh_hant: 關聯詞條

source: Manual
zh_hans: 手动
zh_hant: 手動

source: Multiple vocabulary entries match exactly. Resolve the duplicate entries before looking up this term.
zh_hans: 词库中有多个完全匹配词条，请先处理重复词条再查询。
zh_hant: 詞庫中有多個完全匹配詞條，請先處理重複詞條再查詢。

source: Name
zh_hans: 名称
zh_hant: 名稱

source: New tags must contain 1-80 characters and no control characters.
zh_hans: 新标签须为 1 至 80 个字符，且不能含有控制字符。
zh_hant: 新標籤須為 1 至 80 個字符，且不能含有控制字符。

source: No Chinese meaning
zh_hans: 暂无中文释义
zh_hant: 暫無中文釋義

source: No tags
zh_hans: 无标签
zh_hant: 無標籤

source: Not scheduled
zh_hans: 未安排
zh_hant: 未安排

source: Opened from Quick Add
zh_hans: 来自快速加词
zh_hant: 來自快速加詞

source: Organized %lld terms.
zh_hans: 已整理 %lld 个词条。
zh_hant: 已整理 %lld 個詞條。

source: Original
zh_hans: 原始内容
zh_hant: 原始內容

source: Pending Records
zh_hans: 待处理记录
zh_hant: 待處理記錄

source: Preview refreshed. Choices reset.
zh_hans: 预览已刷新，选择已重置。
zh_hant: 預覽已刷新，選擇已重置。

source: Rate limit reached. Retry after the waiting period.
zh_hans: 已达到请求频率限制，请等待后重试。
zh_hant: 已達到請求頻率限制，請等待後重試。

source: Relearning
zh_hans: 重学中
zh_hant: 重學中

source: Resolve every conflict before confirming.
zh_hans: 请解决所有冲突后再确认。
zh_hant: 請解決所有衝突後再確認。

source: Restart Word Note before registering another shortcut.
zh_hans: 请先重启 Word Note，再注册其他快捷键。
zh_hant: 請先重啓 Word Note，再註冊其他快捷鍵。

source: Restore cancelled. Pending analysis remains paused.
zh_hans: 恢复已取消，待处理分析仍保持暂停。
zh_hant: 恢復已取消，待處理分析仍保持暫停。

source: Restore did not complete. The previous data store is still active.
zh_hans: 恢复未完成，仍使用原数据库。
zh_hant: 恢復未完成，仍使用原數據庫。

source: Restore prepared. Quit Word Note to complete the switch on next launch.
zh_hans: 恢复已准备就绪，请退出 Word Note，下次启动时完成切换。
zh_hant: 恢復已準備就緒，請退出 Word Note，下次啓動時完成切換。

source: Resume this session before presenting a card.
zh_hans: 请先继续此会话，再显示卡片。
zh_hant: 請先繼續此會話，再顯示卡片。

source: Reveal the current answer before giving feedback.
zh_hans: 请先显示当前答案，再进行评价。
zh_hant: 請先顯示當前答案，再進行評價。

source: Save or discard the current edit before changing other content.
zh_hans: 请先保存或放弃当前编辑，再更改其他内容。
zh_hant: 請先保存或放棄當前編輯，再更改其他內容。

source: Saved capture defaults could not be read. Using safe defaults until you update Settings.
zh_hans: 无法读取捕获默认值，暂用安全默认值，请在设置中更新。
zh_hant: 無法讀取捕獲默認值，暫用安全默認值，請在設置中更新。

source: Saved Context
zh_hans: 已保存上下文
zh_hant: 已保存上下文

source: Saved draft: %@
zh_hans: 已保存草稿：%@
zh_hant: 已保存草稿：%@

source: Saved or linked %lld candidates; ignored %lld.
zh_hans: 已保存或关联 %lld 个候选；忽略 %lld 个。
zh_hant: 已保存或關聯 %lld 個候選；忽略 %lld 個。

source: Saved to the analysis queue.
zh_hans: 已保存至分析队列。
zh_hant: 已保存至分析隊列。

source: Saved to Vocabulary.
zh_hans: 已保存至词库。
zh_hant: 已保存至詞庫。

source: Saved.
zh_hans: 已保存。
zh_hant: 已保存。

source: Select a complete word or phrase in the original text.
zh_hans: 请在原文中选择完整单词或短语。
zh_hant: 請在原文中選擇完整單詞或短語。

source: Select at least one pending candidate.
zh_hans: 请至少选择一个待确认候选。
zh_hant: 請至少選擇一個待確認候選。

source: Select at least one vocabulary entry.
zh_hans: 请至少选择一个词条。
zh_hant: 請至少選擇一個詞條。

source: Selected
zh_hans: 已选择
zh_hant: 已選擇

source: Source Note
zh_hans: 来源笔记
zh_hant: 來源筆記

source: Technical Meaning
zh_hans: 技术语义
zh_hant: 技術語義

source: Term: %@
zh_hans: 词条：%@
zh_hant: 詞條：%@

source: Terms
zh_hans: 词条
zh_hant: 詞條

source: The analysis request is invalid. Check the input and configuration.
zh_hans: 分析请求无效，请检查输入和配置。
zh_hant: 分析請求無效，請檢查輸入和配置。

source: The cleared default course could not be saved. Check capture defaults in Settings.
zh_hans: 无法保存清除默认课程的操作，请检查设置中的捕获默认值。
zh_hant: 無法保存清除默認課程的操作，請檢查設置中的捕獲默認值。

source: The comparison contains duplicate fields.
zh_hans: 对比中存在重复字段。
zh_hant: 對比中存在重複字段。

source: The daily new-card limit has been reached. No new card was introduced.
zh_hans: 已达每日新卡上限，本次未引入新卡片。
zh_hant: 已達每日新卡上限，本次未引入新卡片。

source: The feedback preview does not match the scheduling rules. No answer was saved.
zh_hans: 评价预览与排程规则不一致，本次作答未保存。
zh_hant: 評價預覽與排程規則不一致，本次作答未保存。

source: The input contains an unsupported value or exceeds the supported size.
zh_hans: 输入包含不支持的值或超过长度上限。
zh_hant: 輸入包含不支持的值或超過長度上限。

source: The linked review card is no longer available.
zh_hans: 关联的复习卡片已不可用。
zh_hant: 關聯的複習卡片已不可用。

source: The main window is unavailable. Try again after data recovery finishes.
zh_hans: 主窗口不可用，请在数据恢复完成后重试。
zh_hant: 主窗口不可用，請在數據恢復完成後重試。

source: The operation contains an unsupported value. No changes were saved.
zh_hans: 操作包含不支持的值，本次未保存任何更改。
zh_hant: 操作包含不支持的值，本次未保存任何更改。

source: The original text changed. Create and confirm a new cloze target.
zh_hans: 原文已变更，请创建并确认新的填空目标。
zh_hant: 原文已變更，請創建並確認新的填空目標。

source: The response did not match the required format. No content was replaced.
zh_hans: 响应格式不符合要求，原有内容未被替换。
zh_hant: 響應格式不符合要求，原有內容未被替換。

source: The same course or tag cannot be added and removed together.
zh_hans: 同一课程或标签不能同时添加和移除。
zh_hant: 同一課程或標籤不能同時添加和移除。

source: The saved shortcut is invalid. Choose a new combination to enable it.
zh_hans: 已保存快捷键无效，请重新选择组合后启用。
zh_hant: 已保存快捷鍵無效，請重新選擇組合後啓用。

source: The selected content changed. Refresh the preview before confirming; nothing was saved.
zh_hans: 所选内容已变更，请刷新预览后再确认。本次未保存任何更改。
zh_hant: 所選內容已變更，請刷新預覽後再確認。本次未保存任何更改。

source: The selected course no longer exists. Check the course selection, then save again.
zh_hans: 所选课程已不存在，请检查课程选择后重新保存。
zh_hant: 所選課程已不存在，請檢查課程選擇後重新保存。

source: The selected field is not part of this comparison.
zh_hans: 所选字段不在当前对比中。
zh_hant: 所選字段不在當前對比中。

source: The selected item no longer exists. Refresh and try again.
zh_hans: 所选条目已不存在，请刷新后重试。
zh_hant: 所選條目已不存在，請刷新後重試。

source: The selection changed. Select the terms again.
zh_hans: 选择已变更，请重新选择词条。
zh_hant: 選擇已變更，請重新選擇詞條。

source: The stored content changed again. Refresh the comparison before applying it.
zh_hans: 已保存内容再次变更，请刷新对比后再应用。
zh_hant: 已保存內容再次變更，請刷新對比後再應用。

source: The stored content has conflicting states or references. No changes were saved.
zh_hans: 数据的状态或引用存在冲突，本次未保存任何更改。
zh_hant: 數據的狀態或引用存在衝突，本次未保存任何更改。

source: The term saved by this operation was deleted. It was not recreated.
zh_hans: 此操作保存的词条已删除，本次未重新创建。
zh_hant: 此操作保存的詞條已刪除，本次未重新創建。

source: There are no available cards in this scope.
zh_hans: 当前范围没有可用卡片。
zh_hant: 當前範圍沒有可用卡片。

source: There is no presented card to answer in this session.
zh_hans: 本组当前没有可作答卡片。
zh_hant: 本組當前沒有可作答卡片。

source: There is no saved change to undo in this app session.
zh_hans: 本次运行没有可撤销的已保存修改。
zh_hant: 本次運行沒有可撤銷的已保存修改。

source: This action identifier was already used for a different review operation.
zh_hans: 此操作标识已用于其他复习操作。
zh_hant: 此操作標識已用於其他複習操作。

source: This candidate has already been handled. Refresh the inbox.
zh_hans: 此候选已被处理，请刷新收件箱。
zh_hant: 此候選已被處理，請刷新收件箱。

source: This card does not have a usable answer or prompt.
zh_hans: 此卡片没有可用题目或答案。
zh_hant: 此卡片沒有可用題目或答案。

source: This card has reached today's relearning limit.
zh_hans: 此卡片已达今日重学上限。
zh_hant: 此卡片已達今日重學上限。

source: This card is deferred to avoid showing related answers on the same day.
zh_hans: 此卡片已延期，避免同日显示关联答案。
zh_hant: 此卡片已延期，避免同日顯示關聯答案。

source: This card is still waiting for its relearning time.
zh_hans: 此卡片尚未到重学时间。
zh_hant: 此卡片尚未到重學時間。

source: This card, session, or study day changed. Refresh and reveal the answer again.
zh_hans: 卡片、会话或学习日已变更，请刷新并重新显示答案。
zh_hant: 卡片、會話或學習日已變更，請刷新並重新顯示答案。

source: This change cannot be undone because its content or references changed afterwards. No data was changed.
zh_hans: 内容或引用随后已变更，无法撤销。本次未更改数据。
zh_hant: 內容或引用隨後已變更，無法撤銷。本次未更改數據。

source: This course changed in another operation. Your draft has not been overwritten.
zh_hans: 课程已被其他操作修改，当前草稿未被覆盖。
zh_hant: 課程已被其他操作修改，當前草稿未被覆蓋。

source: This course is still referenced by input records, vocabulary, or sources.
zh_hans: 输入记录、词条或来源仍引用此课程。
zh_hant: 輸入記錄、詞條或來源仍引用此課程。

source: This input has no English context left after hiding the answer.
zh_hans: 隐藏答案后，此输入没有剩余英文上下文。
zh_hant: 隱藏答案後，此輸入沒有剩餘英文上下文。

source: This item changed after it was selected. Refresh before saving.
zh_hans: 所选条目已变更，请刷新后再保存。
zh_hant: 所選條目已變更，請刷新後再保存。

source: This review card is suspended.
zh_hans: 此复习卡片已停用。
zh_hant: 此複習卡片已停用。

source: This saved answer was invalidated and cannot be replayed as a successful action.
zh_hans: 此作答已失效，不能重新当作成功操作执行。
zh_hant: 此作答已失效，不能重新當作成功操作執行。

source: This saved change belongs to a different database.
zh_hans: 此修改属于其他数据库。
zh_hant: 此修改屬於其他數據庫。

source: This session has reached its action limit. End it and start a new group.
zh_hans: 此会话已达操作上限，请结束后新建复习组。
zh_hant: 此會話已達操作上限，請結束後新建複習組。

source: This shortcut is enabled in macOS Keyboard settings. Choose another combination.
zh_hans: 此快捷键已在 macOS 键盘设置中启用，请选择其他组合。
zh_hant: 此快捷鍵已在 macOS 鍵盤設置中啓用，請選擇其他組合。

source: This source contains too many answer matches. Choose a shorter source.
zh_hans: 此来源包含过多答案匹配，请选择较短的来源。
zh_hant: 此來源包含過多答案匹配，請選擇較短的來源。

source: This submission identifier was already used for different content.
zh_hans: 此提交标识已用于其他内容。
zh_hant: 此提交標識已用於其他內容。
