Repository: powerpan/word_note
Catalog: Sources/WordNote/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: This term changed in another operation. Your draft has not been overwritten.
zh_hans: 词条已被其他操作修改，当前草稿未被覆盖。
zh_hant: 詞條已被其他操作修改，當前草稿未被覆蓋。

source: This window no longer owns the review session. Resume it before answering.
zh_hans: 此窗口已不再持有复习会话，请继续会话后再作答。
zh_hant: 此窗口已不再持有複習會話，請繼續會話後再作答。

source: Undo %@
zh_hans: 撤销%@
zh_hant: 撤銷%@

source: Undo Saved Change
zh_hans: 撤销已保存修改
zh_hant: 撤銷已保存修改

source: Use Latest Source
zh_hans: 使用最新来源
zh_hant: 使用最新來源

source: Vocabulary or course data changed. Refresh the preview; nothing was saved.
zh_hans: 词库或课程已变更，请刷新预览。本次未保存任何更改。
zh_hant: 詞庫或課程已變更，請刷新預覽。本次未保存任何更改。

source: Your draft changed after this comparison opened. Refresh the comparison.
zh_hans: 对比打开后草稿已变更，请刷新对比。
zh_hant: 對比打開後草稿已變更，請刷新對比。

source: Inbox candidates
zh_hans: 收件箱候选
zh_hant: 收件箱候選

source: Unavailable
zh_hans: 不可用
zh_hant: 不可用

source: None
zh_hans: 无
zh_hant: 無

source: Edit Course
zh_hans: 编辑课程
zh_hant: 編輯課程

source: Edit Candidates
zh_hans: 编辑候选
zh_hant: 編輯候選

source: Add Term
zh_hans: 添加词条
zh_hant: 添加詞條

source: Confirm Candidate
zh_hans: 确认候选
zh_hant: 確認候選

source: Add Course
zh_hans: 添加课程
zh_hant: 添加課程

source: Edit Course Membership
zh_hans: 修改课程关联
zh_hant: 修改課程關聯

source: Ignore Candidates
zh_hans: 忽略候选
zh_hant: 忽略候選

source: Another data operation is in progress.
zh_hans: 另一个数据操作正在进行。
zh_hant: 另一個數據操作正在進行。

source: Choose an export location outside Word Note's managed data directory.
zh_hans: 请选择 Word Note 托管数据目录以外的导出位置。
zh_hant: 請選擇 Word Note 托管數據目錄以外的導出位置。

source: Quick Add input
zh_hans: 快速加词输入
zh_hant: 快速加詞輸入

source: Export %lld vocabulary entries as CSV. This is not a full backup. The file contains private learning content and is not encrypted.
zh_hans: 将 %lld 个词条导出为 CSV，此文件不是完整备份。文件包含私人学习内容且未加密。
zh_hant: 將 %lld 個詞條導出為 CSV，此文件不是完整備份。文件包含私人學習內容且未加密。

source: Export all learning data as JSON. The file contains private learning content and is not encrypted. API keys are excluded.
zh_hans: 将全部学习数据导出为 JSON。文件包含私人学习内容且未加密，不含 API 密钥。
zh_hant: 將全部學習數據導出為 JSON。文件包含私人學習內容且未加密，不含 API 密鑰。

source: Choose a complete Word Note JSON backup. Nothing is replaced until you confirm.
zh_hans: 请选择完整的 Word Note JSON 备份，确认前不会替换任何数据。
zh_hant: 請選擇完整的 Word Note JSON 備份，確認前不會替換任何數據。

source: %lld backup files could not be verified and were left untouched.
zh_hans: %lld 个备份文件未通过验证，已保持原样。
zh_hant: %lld 個備份文件未通過驗證，已保持原樣。

source: The backup catalog is damaged. Verified backup files remain available.
zh_hans: 备份目录索引已损坏，通过验证的备份文件仍可使用。
zh_hant: 備份目錄索引已損壞，通過驗證的備份文件仍可使用。

source: This input has already been handled. Your unsaved term has been kept.
zh_hans: 此输入已被处理，未保存的词条草稿已保留。
zh_hant: 此輸入已被處理，未保存的詞條草稿已保留。

source: Analysis is pending. The manual term draft cannot be rebased yet.
zh_hans: 分析尚未完成，暂时无法更新手动词条草稿的来源。
zh_hant: 分析尚未完成，暫時無法更新手動詞條草稿的來源。

source: Automatic backup failed: %@
zh_hans: 自动备份失败：%@
zh_hant: 自動備份失敗：%@

source: Resumed %lld pending analysis requests.
zh_hans: 已恢复 %lld 个待分析请求。
zh_hant: 已恢復 %lld 個待分析請求。

source: The shortcut could not be registered (macOS error %d). It may be in use by another app.
zh_hans: 无法注册快捷键（macOS 错误 %d），可能已被其他应用占用。
zh_hant: 無法註冊快捷鍵（macOS 錯誤 %d），可能已被其他應用佔用。

source: The previous shortcut could not be released (macOS error %d). Retry or restart Word Note.
zh_hans: 无法释放原快捷键（macOS 错误 %d），请重试或重新启动 Word Note。
zh_hant: 無法釋放原快捷鍵（macOS 錯誤 %d），請重試或重新啟動 Word Note。

source: AI / CS Context
zh_hans: AI / 计算机语境
zh_hant: AI / 計算機語境

source: Revision
zh_hans: 修订版本
zh_hant: 修訂版本
