Repository: powerpan/word_note
Catalog: Sources/WordNote/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: %@ · %lld terms · %lld records
zh_hans: %@ · %lld 个词条 · %lld 条记录
zh_hant: %@ · %lld 個詞條 · %lld 條記錄

source: %@, daily limit
zh_hans: %@，已达每日上限
zh_hant: %@，已達每日上限

source: %lld / %lld processed
zh_hans: 已处理 %lld / %lld
zh_hant: 已處理 %lld / %lld

source: %lld / %lld terms
zh_hans: %lld / %lld 个词条
zh_hant: %lld / %lld 個詞條

source: %lld / %lld terms changed
zh_hans: 已修改 %lld / %lld 个词条
zh_hant: 已修改 %lld / %lld 個詞條

source: %lld active, %lld handled
zh_hans: %lld 条待处理，%lld 条已处理
zh_hant: %lld 條待處理，%lld 條已處理

source: %lld answers
zh_hans: %lld 次作答
zh_hant: %lld 次作答

source: %lld cards
zh_hans: %lld 张卡片
zh_hant: %lld 張卡片

source: %lld courses
zh_hans: %lld 门课程
zh_hant: %lld 門課程

source: %lld day
zh_hans: %lld 天
zh_hant: %lld 天

source: %lld days
zh_hans: %lld 天
zh_hant: %lld 天

source: %lld deferred
zh_hans: %lld 张已延期
zh_hant: %lld 張已延期

source: %lld inputs, %lld candidates selected
zh_hans: 已选 %lld 条输入、%lld 个候选
zh_hant: 已選 %lld 條輸入、%lld 個候選

source: %lld min
zh_hans: %lld 分钟
zh_hant: %lld 分鐘

source: %lld missing optional references; %lld findings
zh_hans: %lld 个可选引用缺失；%lld 项检查结果
zh_hant: %lld 個可選引用缺失；%lld 項檢查結果

source: %lld new terms, %lld candidate links, %lld supplemented, %lld ignored
zh_hans: %lld 个新词条，%lld 个候选关联，%lld 项补充，%lld 项忽略
zh_hant: %lld 個新詞條，%lld 個候選關聯，%lld 項補充，%lld 項忽略

source: %lld pending
zh_hans: %lld 项待处理
zh_hant: %lld 項待處理

source: %lld pending requests may be sent to DeepSeek and incur API charges. Previously interrupted requests may already have been billed.
zh_hans: 将向 DeepSeek 发送 %lld 个待处理请求，可能产生 API 费用。先前中断的请求可能已经计费。
zh_hant: 將向 DeepSeek 發送 %lld 個待處理請求，可能產生 API 費用。先前中斷的請求可能已經計費。

source: %lld pending, %lld failed%@
zh_hans: %lld 项待处理，%lld 项失败%@
zh_hant: %lld 項待處理，%lld 項失敗%@

source: %lld pending, %lld selected
zh_hans: %lld 项待处理，已选 %lld 项
zh_hant: %lld 項待處理，已選 %lld 項

source: %lld points
zh_hans: %lld 点
zh_hant: %lld 點

source: %lld queued
zh_hans: %lld 项排队中
zh_hant: %lld 項排隊中

source: %lld records, %lld candidates
zh_hans: %lld 条记录，%lld 个候选
zh_hant: %lld 條記錄，%lld 個候選

source: %lld reviewed
zh_hans: 已复习 %lld 张
zh_hant: 已複習 %lld 張

source: %lld selected
zh_hans: 已选 %lld 项
zh_hant: 已選 %lld 項

source: %lld selected terms
zh_hans: 已选 %lld 个词条
zh_hant: 已選 %lld 個詞條

source: %lld terms
zh_hans: %lld 个词条
zh_hant: %lld 個詞條

source: %lld unavailable
zh_hans: %lld 张不可用
zh_hant: %lld 張不可用

source: %lld unique terms
zh_hans: %lld 个不同词条
zh_hant: %lld 個不同詞條

source: %lld unique terms / %lld cards in this direction
zh_hans: %lld 个不同词条 / 此方向 %lld 张卡片
zh_hant: %lld 個不同詞條 / 此方向 %lld 張卡片

source: %lld unresolved
zh_hans: %lld 项未解决
zh_hant: %lld 項未解決

source: %lld unresolved conflicts
zh_hans: %lld 项冲突未解决
zh_hant: %lld 項衝突未解決

source: %lld waiting
zh_hans: %lld 张等待重学
zh_hant: %lld 張等待重學

source: (Empty)
zh_hans: （空）
zh_hant: （空）

source: + Course: %@
zh_hans: + 课程：%@
zh_hant: + 課程：%@

source: + Tag: %@
zh_hans: + 标签：%@
zh_hant: + 標籤：%@

source: - Course: %@
zh_hans: - 课程：%@
zh_hant: - 課程：%@

source: - Tag: %@
zh_hans: - 标签：%@
zh_hant: - 標籤：%@

source: A key is available from another configured source.
zh_hans: 其他配置来源中有可用密钥。
zh_hant: 其他配置來源中有可用密鑰。

source: A key is saved in the managed environment file.
zh_hans: 密钥已保存至托管环境变量文件。
zh_hant: 密鑰已保存至托管環境變量文件。

source: A request already sent to DeepSeek may still be billed. Its result will not be applied after cancellation.
zh_hans: 已发送到 DeepSeek 的请求仍可能计费。取消后不会应用其结果。
zh_hant: 已發送到 DeepSeek 的請求仍可能計費。取消後不會應用其結果。

source: AI / CS Vocabulary
zh_hans: AI / 计算机词汇
zh_hant: AI / 計算機詞彙

source: AI / CS context explanation
zh_hans: AI / 计算机语义
zh_hant: AI / 計算機語義

source: AI did not return a displayable explanation for this input.
zh_hans: AI 未返回可显示的释义。
zh_hant: AI 未返回可顯示的釋義。

# AI 釋義產出後展示
source: Latest explanation
zh_hans: 最新释义
zh_hant: 最新釋義

source: Academic
zh_hans: 学术
zh_hant: 學術

source: Accepted answers (one per line)
zh_hans: 可接受答案（每行一个）
zh_hant: 可接受答案（每行一個）

source: Activity
zh_hans: 查询记录
zh_hant: 查詢記錄

source: Add
zh_hans: 添加
zh_hant: 添加

source: Add Manually
zh_hans: 手动添加
zh_hant: 手動添加

source: Add Tag
zh_hans: 添加标签
zh_hant: 添加標籤

source: Add Term Manually
zh_hans: 手动添加词条
zh_hant: 手動添加詞條

source: Add course
zh_hans: 添加课程
zh_hant: 添加課程

source: Add courses to organize records and reviews.
zh_hans: 暂无课程。
zh_hant: 暫無課程。

source: Add tag to changes
zh_hans: 将标签加入变更
zh_hant: 將標籤加入變更

source: Add term manually
zh_hans: 手动添加词条
zh_hant: 手動添加詞條

source: Add term or analyze input
zh_hans: 添加词条或分析输入
zh_hant: 添加詞條或分析輸入

source: Add to analysis queue
zh_hans: 加入分析队列
zh_hant: 加入分析隊列

source: Again
zh_hans: 再学
zh_hant: 再學

source: All activity
zh_hans: 全部查询记录
zh_hant: 全部查詢記錄

source: All candidates handled.
zh_hans: 所有候选均已处理。
zh_hant: 所有候選均已處理。

source: All candidates have been handled.
zh_hans: 所有候选均已处理。
zh_hant: 所有候選均已處理。

source: All courses
zh_hans: 全部课程
zh_hant: 全部課程

source: All directions
zh_hans: 全部方向
zh_hant: 全部方向

source: All mastery
zh_hans: 全部掌握程度
zh_hant: 全部掌握程度

source: All records
zh_hans: 全部记录
zh_hant: 全部記錄

source: All sources
zh_hans: 全部来源
zh_hant: 全部來源

source: All states
zh_hans: 全部状态
zh_hant: 全部狀態

source: All tags
zh_hans: 全部标签
zh_hant: 全部標籤

source: Also accepted
zh_hans: 其他可接受答案
zh_hant: 其他可接受答案

source: Analysis Tasks (%lld)
zh_hans: 分析任务（%lld）
zh_hant: 分析任務（%lld）

source: Analysis cancelled
zh_hans: 分析已取消
zh_hant: 分析已取消

source: Analysis failed
zh_hans: 分析失败
zh_hant: 分析失敗

source: Analysis tasks: %lld pending, %lld failed%@
zh_hans: 分析任务：%lld 项待处理，%lld 项失败%@
zh_hant: 分析任務：%lld 項待處理，%lld 項失敗%@

source: Analyze
zh_hans: 分析
zh_hant: 分析

source: Analyze this record before batch confirmation
zh_hans: 分析后可批量确认
zh_hant: 分析後可批量確認

source: Analyzed
zh_hans: 已分析
zh_hant: 已分析

source: Analyzing
zh_hans: 分析中
zh_hant: 分析中

source: Analyzing with DeepSeek...
zh_hans: DeepSeek 分析中…
zh_hant: DeepSeek 分析中…

source: Answer
zh_hans: 答案
zh_hant: 答案

source: Answer form in this source
zh_hans: 原文中的答案形式
zh_hant: 原文中的答案形式

source: App Version
zh_hans: 应用版本
zh_hant: 應用版本

source: Appearance
zh_hans: 外观
zh_hant: 外觀

source: Apply
zh_hans: 应用
zh_hant: 應用

source: Assignment
zh_hans: 作业
zh_hant: 作業

source: Automatic
zh_hans: 自动识别
zh_hant: 自動識別

source: Back
zh_hans: 返回
zh_hant: 返回

source: Back Up Now
zh_hans: 立即备份
zh_hant: 立即備份

source: Back to course
zh_hans: 返回课程
zh_hant: 返回課程

source: Back to previous view
zh_hans: 返回上一页
zh_hant: 返回上一頁

source: Backup actions
zh_hans: 备份操作
zh_hant: 備份操作

source: Backups may retain previously deleted learning data. Files are private to your account, not additionally encrypted.
zh_hans: 备份可能保留已删除的学习数据。文件仅限本机账户访问，未额外加密。
zh_hant: 備份可能保留已刪除的學習數據。文件僅限本機賬戶訪問，未額外加密。

source: Book
zh_hans: 书籍
zh_hant: 書籍

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Cancel Restore
zh_hans: 取消恢复
zh_hant: 取消恢復

source: Cancel analysis
zh_hans: 取消分析
zh_hant: 取消分析

source: Cancel connection test
zh_hans: 取消连接测试
zh_hant: 取消連接測試

source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

source: Candidate %lld
zh_hans: 候选 %lld
zh_hant: 候選 %lld

source: Candidate %lld: %@
zh_hans: 候选 %lld：%@
zh_hant: 候選 %lld：%@

source: Candidate Details
zh_hans: 候选详情
zh_hant: 候選詳情

source: Candidate Review
zh_hans: 候选确认
zh_hant: 候選確認

source: Candidates
zh_hans: 候选
zh_hant: 候選

source: Cannot Undo
zh_hans: 无法撤销
zh_hant: 無法撤銷

source: Capture
zh_hans: 捕获
zh_hant: 捕獲

source: Capture Context
zh_hans: 捕获上下文
zh_hant: 捕獲上下文

source: English / Chinese
zh_hans: 英文 / 中文
zh_hant: 英文 / 中文

source: Capture course
zh_hans: 捕获课程
zh_hant: 捕獲課程

source: Capture source
zh_hans: 捕获来源
zh_hant: 捕獲來源

source: Card direction
zh_hans: 卡片方向
zh_hant: 卡片方向

source: Card mastery
zh_hans: 卡片掌握程度
zh_hant: 卡片掌握程度

source: Card state
zh_hans: 卡片状态
zh_hant: 卡片狀態

source: Cards
zh_hans: 卡片
zh_hant: 卡片

source: Category
zh_hans: 类别
zh_hant: 類別

source: Chinese
zh_hans: 中文
zh_hant: 中文

source: Chinese meaning
zh_hans: 中文释义
zh_hant: 中文釋義

source: Chinese to English
zh_hans: 中查英
zh_hant: 中查英

source: Chinese → English
zh_hans: 中译英
zh_hant: 中譯英

source: Choose
zh_hans: 选择
zh_hant: 選擇

source: Choose a match
zh_hans: 选择匹配位置
zh_hant: 選擇匹配位置

source: Choose candidate
zh_hans: 选择候选
zh_hant: 選擇候選

source: Choose original capture
zh_hans: 选择原始记录
zh_hant: 選擇原始記錄

source: Choose target
zh_hans: 选择目标
zh_hant: 選擇目標

source: Class
zh_hans: 课堂
zh_hant: 課堂

source: Clear Selection
zh_hans: 取消选择
zh_hant: 取消選擇

source: Clear card filters
zh_hans: 清除卡片筛选
zh_hant: 清除卡片篩選

source: Clear selection
zh_hans: 取消选择
zh_hant: 取消選擇

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Close Comparison
zh_hans: 关闭对比
zh_hant: 關閉對比

source: Close cloze preview
zh_hans: 关闭填空预览
zh_hant: 關閉填空預覽

source: Close comparison
zh_hans: 关闭对比
zh_hant: 關閉對比

source: Close preview
zh_hans: 关闭预览
zh_hant: 關閉預覽

source: Compare Changes
zh_hans: 对比变更
zh_hant: 對比變更

source: Completed
zh_hans: 已完成
zh_hant: 已完成

source: Completed today
zh_hans: 今日完成
zh_hant: 今日完成

source: Configured model
zh_hans: 配置的模型
zh_hant: 配置的模型

source: Confirm
zh_hans: 确认
zh_hant: 確認

source: Confirm & Next
zh_hans: 确认并继续
zh_hant: 確認並繼續

source: Confirm All
zh_hans: 全部确认
zh_hant: 全部確認

source: Confirm Candidates
zh_hans: 确认候选
zh_hant: 確認候選

source: Confirm Selected
zh_hans: 确认所选
zh_hant: 確認所選

source: Confirmed
zh_hans: 已确认
zh_hant: 已確認

source: Connecting...
zh_hans: 连接中…
zh_hant: 連接中…

source: Content to keep
zh_hans: 保留内容
zh_hant: 保留內容

source: Context
zh_hans: 上下文
zh_hant: 上下文

source: Context Cloze
zh_hans: 原句填空
zh_hant: 原句填空

source: Continue
zh_hans: 继续
zh_hant: 繼續

source: Continue Review
zh_hans: 继续复习
zh_hant: 繼續複習

source: Continue this group
zh_hans: 继续本组
zh_hant: 繼續本組

source: Copy English
zh_hans: 复制英文
zh_hant: 複製英文

source: Core
zh_hans: 核心内容
zh_hant: 核心內容

source: Course
zh_hans: 课程
zh_hant: 課程

source: Course Detail
zh_hans: 课程详情
zh_hant: 課程詳情

source: Course Links
zh_hans: 课程关联
zh_hant: 課程關聯

source: Course No Longer Available
zh_hans: 课程已不可用
zh_hant: 課程已不可用

source: Course code
zh_hans: 课程编号
zh_hant: 課程編號

source: Course content
zh_hans: 课程内容
zh_hant: 課程內容

source: Course filter
zh_hans: 课程筛选
zh_hant: 課程篩選

source: Course list width
zh_hans: 课程列表宽度
zh_hant: 課程列表寬度

source: Course name
zh_hans: 课程名称
zh_hant: 課程名稱

source: Courses
zh_hans: 课程
zh_hant: 課程

source: Courses referenced by terms or input records cannot be deleted.
zh_hans: 仍被词条或输入记录引用的课程不能删除。
zh_hant: 仍被詞條或輸入記錄引用的課程不能刪除。

source: Courses: +%lld / -%lld, tags: +%lld / -%lld
zh_hans: 课程：+%lld / -%lld，标签：+%lld / -%lld
zh_hant: 課程：+%lld / -%lld，標籤：+%lld / -%lld

source: Create Card
zh_hans: 创建卡片
zh_hant: 創建卡片

source: Created
zh_hans: 创建时间
zh_hant: 創建時間

source: Credential
zh_hans: 凭据
zh_hant: 憑據

source: Current capture context
zh_hans: 当前捕获设置
zh_hant: 當前捕獲設置

source: Current group
zh_hans: 当前复习组
zh_hant: 當前複習組

source: Daily new-card limit
zh_hans: 每日新卡上限
zh_hant: 每日新卡上限

source: Daily new-card limit: %lld
zh_hans: 每日新卡上限：%lld
zh_hant: 每日新卡上限：%lld

source: Dark
zh_hans: 深色
zh_hant: 深色

source: Dashboard
zh_hans: 首页
zh_hant: 首頁

source: Data
zh_hans: 数据
zh_hant: 數據

source: Data & Backups
zh_hans: 数据与备份
zh_hant: 數據與備份

source: Data changes are paused until Word Note quits.
zh_hans: 退出 Word Note 前，数据修改保持暂停。
zh_hant: 退出 Word Note 前，數據修改保持暫停。

source: DeepSeek is used only when you analyze a record.
zh_hans: 分析和连接测试使用 DeepSeek。
zh_hant: 分析和連接測試使用 DeepSeek。

source: Default course
zh_hans: 默认课程
zh_hant: 默認課程

source: Default direction
zh_hans: 默认方向
zh_hant: 默認方向

source: Default source
zh_hans: 默认来源
zh_hant: 默認來源

source: Deferred related cards
zh_hans: 已延期关联卡片
zh_hant: 已延期關聯卡片

source: Deferred until
zh_hans: 延期至
zh_hant: 延期至

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Delete Backup…
zh_hans: 删除备份…
zh_hant: 刪除備份…

source: Delete Course
zh_hans: 删除课程
zh_hant: 刪除課程

source: Delete Input Record
zh_hans: 删除输入记录
zh_hant: 刪除輸入記錄

source: Delete Term
zh_hans: 删除词条
zh_hant: 刪除詞條

source: Delete This Backup?
zh_hans: 删除此备份？
zh_hant: 刪除此備份？

source: Delete this course?
zh_hans: 删除此课程？
zh_hant: 刪除此課程？

source: Delete this input record?
zh_hans: 删除此输入记录？
zh_hant: 刪除此輸入記錄？

source: Delete this vocabulary term?
zh_hans: 删除此词条？
zh_hant: 刪除此詞條？

source: Description
zh_hans: 描述
zh_hant: 描述

source: Details
zh_hans: 详情
zh_hant: 詳情

source: Direction
zh_hans: 方向
zh_hant: 方向

source: Disabled
zh_hans: 已停用
zh_hant: 已停用

source: Discard
zh_hans: 放弃
zh_hant: 放棄

source: Discard Changes
zh_hans: 放弃修改
zh_hant: 放棄修改

source: Dismiss
zh_hans: 关闭
zh_hant: 關閉

source: Dismiss Error
zh_hans: 关闭错误提示
zh_hant: 關閉錯誤提示

source: Dismiss capture error
zh_hans: 关闭捕获错误提示
zh_hant: 關閉捕獲錯誤提示

source: Dismiss status
zh_hans: 关闭状态提示
zh_hant: 關閉狀態提示

source: Draft
zh_hans: 草稿
zh_hant: 草稿

source: Drafts
zh_hans: 草稿
zh_hant: 草稿

source: Due Today
zh_hans: 今日待复习
zh_hant: 今日待複習

source: Easy
zh_hans: 轻松
zh_hant: 輕鬆

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Edit Candidate
zh_hans: 编辑候选
zh_hant: 編輯候選

source: Edit Term
zh_hans: 编辑词条
zh_hant: 編輯詞條

source: Edit candidate
zh_hans: 编辑候选
zh_hant: 編輯候選

source: Edit course
zh_hans: 编辑课程
zh_hant: 編輯課程

source: Edit term
zh_hans: 编辑词条
zh_hant: 編輯詞條

source: Enable
zh_hans: 启用
zh_hant: 啓用

source: Enable an independent review direction
zh_hans: 启用独立复习方向
zh_hant: 啓用獨立複習方向

source: Enable review direction
zh_hans: 启用复习方向
zh_hant: 啓用複習方向

source: Enable this card
zh_hans: 启用此卡片
zh_hant: 啓用此卡片

source: Enabled
zh_hans: 已启用
zh_hant: 已啓用

source: End Group
zh_hans: 结束本组
zh_hant: 結束本組

source: End this review group?
zh_hans: 结束本组复习？
zh_hant: 結束本組複習？

source: English
zh_hans: 英文
zh_hant: 英文

source: English A-Z
zh_hans: 英文 A-Z
zh_hant: 英文 A-Z

source: English Rendering
zh_hans: 英文表达
zh_hant: 英文表達

source: English copied
zh_hans: 已复制英文
zh_hant: 已複製英文

source: English definition
zh_hans: 英文释义
zh_hant: 英文釋義

source: English headword required
zh_hans: 词条主体必须为英文
zh_hant: 詞條主體必須為英文

source: English to Chinese
zh_hans: 英查中
zh_hant: 英查中

source: English → Chinese
zh_hans: 英译中
zh_hant: 英譯中

source: Environment File
zh_hans: 环境变量文件
zh_hant: 環境變量文件

source: Example
zh_hans: 例句
zh_hant: 例句

source: Example sentence
zh_hans: 例句
zh_hant: 例句

source: Existing term
zh_hans: 已有词条
zh_hant: 已有詞條

source: Export Filtered (%lld)
zh_hans: 导出筛选结果（%lld）
zh_hant: 導出篩選結果（%lld）

source: Export JSON…
zh_hans: 导出 JSON…
zh_hant: 導出 JSON…

source: Export Selected
zh_hans: 导出所选
zh_hant: 導出所選

source: Export vocabulary as CSV
zh_hans: 导出词库为 CSV
zh_hant: 導出詞庫為 CSV

source: Expression
zh_hans: 表达
zh_hant: 表達

source: Failed
zh_hans: 失败
zh_hant: 失敗

source: Familiar
zh_hans: 熟悉
zh_hant: 熟悉

source: First recall today
zh_hans: 今日首次回忆
zh_hant: 今日首次回憶

source: General
zh_hans: 一般
zh_hant: 一般

source: Global Capture Shortcut
zh_hans: 全局捕获快捷键
zh_hant: 全局捕獲快捷鍵

source: Good
zh_hans: 记住了
zh_hant: 記住了

source: Group complete
zh_hans: 本组已完成
zh_hant: 本組已完成

source: Group ended
zh_hans: 本组已结束
zh_hant: 本組已結束

source: Group size
zh_hans: 每组卡片数
zh_hant: 每組卡片數

source: Group size: %lld
zh_hans: 每组卡片数：%lld
zh_hant: 每組卡片數：%lld

source: Handled
zh_hans: 已处理
zh_hant: 已處理

source: Handled (%lld)
zh_hans: 已处理（%lld）
zh_hant: 已處理（%lld）

source: Handled Candidates (%lld)
zh_hans: 已处理候选（%lld）
zh_hant: 已處理候選（%lld）

source: Hard
zh_hans: 困难
zh_hant: 困難

source: Hide Sidebar
zh_hans: 隐藏侧栏
zh_hant: 隱藏側欄

source: Hide sidebar
zh_hans: 隐藏侧栏
zh_hant: 隱藏側欄

source: High
zh_hans: 高
zh_hant: 高

source: Historical counters
zh_hans: 历史计数
zh_hant: 歷史計數

source: Identical content
zh_hans: 内容相同
zh_hant: 內容相同

source: Ignore
zh_hans: 忽略
zh_hant: 忽略

source: Ignore All
zh_hans: 全部忽略
zh_hant: 全部忽略

source: Ignore Input Record
zh_hans: 忽略输入记录
zh_hant: 忽略輸入記錄

source: Ignore Selected
zh_hans: 忽略所选
zh_hant: 忽略所選

source: Ignore candidate
zh_hans: 忽略候选
zh_hant: 忽略候選

source: Ignore candidate %lld
zh_hans: 忽略候选 %lld
zh_hant: 忽略候選 %lld

source: Ignore selected candidates
zh_hans: 忽略所选候选
zh_hant: 忽略所選候選

source: Ignored
zh_hans: 已忽略
zh_hant: 已忽略

source: Importance
zh_hans: 重要程度
zh_hant: 重要程度

source: Inbox
zh_hans: 收件箱
zh_hant: 收件箱

source: Inbox is clear
zh_hans: 暂无待处理记录
zh_hant: 暫無待處理記錄

source: Inbox is clear for this course
zh_hans: 此课程暂无待处理记录
zh_hant: 此課程暫無待處理記錄

source: Inbox list width
zh_hans: 收件箱列表宽度
zh_hant: 收件箱列表寬度

source: Include new cards
zh_hans: 包含新卡片
zh_hant: 包含新卡片

source: Input
zh_hans: 输入
zh_hant: 輸入

source: Input & Source
zh_hans: 输入与来源
zh_hant: 輸入與來源

source: Input Record
zh_hans: 输入记录
zh_hant: 輸入記錄

source: Input Records
zh_hans: 输入记录
zh_hant: 輸入記錄

source: Input record actions
zh_hans: 输入记录操作
zh_hant: 輸入記錄操作

source: Inspect Data
zh_hans: 检查数据
zh_hant: 檢查數據

source: Instructor
zh_hans: 教师
zh_hant: 教師

source: Its AI candidates will also be deleted. Saved vocabulary terms will be kept.
zh_hans: 对应的 AI 候选也将删除，已保存的词条会保留。
zh_hant: 對應的 AI 候選也將刪除，已保存的詞條會保留。

source: Its candidates will be deleted. Saved vocabulary and captured source snapshots will be kept. Deletion cannot be undone here.
zh_hans: 对应候选将被删除，已保存的词条及来源快照会保留。此处无法撤销删除。
zh_hant: 對應候選將被刪除，已保存的詞條及來源快照會保留。此處無法撤銷刪除。

source: Keep mine
zh_hans: 保留我的修改
zh_hant: 保留我的修改

source: Keep stored
zh_hans: 保留已保存内容
zh_hant: 保留已保存內容

source: Key
zh_hans: 按键
zh_hant: 按鍵

source: Last re-query
zh_hans: 最近重查
zh_hant: 最近重查

source: Last successful test
zh_hans: 最近成功测试
zh_hant: 最近成功測試

source: Later
zh_hans: 稍后再学
zh_hant: 稍後再學

source: Learning
zh_hans: 学习
zh_hant: 學習

source: Legacy reviews
zh_hans: 旧版复习记录
zh_hant: 舊版複習記錄

source: Legacy wrong / re-query count
zh_hans: 旧版错误 / 重查计数
zh_hant: 舊版錯誤 / 重查計數

source: Light
zh_hans: 浅色
zh_hant: 淺色

source: Link
zh_hans: 关联
zh_hant: 關聯

source: Link existing
zh_hans: 关联已有词条
zh_hant: 關聯已有詞條

source: Live connection tests are disabled in the isolated QA app.
zh_hans: 隔离 QA 应用不进行真实连接测试。
zh_hant: 隔離 QA 應用不進行真實連接測試。

source: Local-first
zh_hans: 本地优先
zh_hant: 本地優先

source: Lookup Events
zh_hans: 查询事件
zh_hant: 查詢事件

source: Low
zh_hans: 低
zh_hant: 低

source: Manual Term
zh_hans: 手动词条
zh_hant: 手動詞條

source: Manual resolution required. No data was changed.
zh_hans: 需要手动处理，数据尚未更改。
zh_hant: 需要手動處理，數據尚未更改。

source: Mastered
zh_hans: 已掌握
zh_hant: 已掌握

source: Mastery
zh_hans: 掌握程度
zh_hant: 掌握程度

source: Mastery: %@
zh_hans: 掌握程度：%@
zh_hant: 掌握程度：%@

source: Matches a saved answer
zh_hans: 与已保存答案匹配
zh_hant: 與已保存答案匹配

source: Math
zh_hans: 数学
zh_hant: 數學

source: Medium
zh_hans: 中
zh_hant: 中

source: Metadata
zh_hans: 元数据
zh_hant: 元數據

source: Mine
zh_hans: 我的修改
zh_hant: 我的修改

source: Missing answers
zh_hans: 缺少答案
zh_hant: 缺少答案

source: Most re-queried
zh_hans: 重查最多
zh_hant: 重查最多

source: New
zh_hans: 新卡
zh_hant: 新卡

source: New (%lld)
zh_hans: 新卡（%lld）
zh_hant: 新卡（%lld）

source: New API key
zh_hans: 新 API 密钥
zh_hant: 新 API 密鑰

source: New Course
zh_hans: 新建课程
zh_hant: 新建課程

source: New Group
zh_hans: 新建复习组
zh_hant: 新建複習組

source: New Groups
zh_hans: 新复习组
zh_hant: 新複習組

source: New cards
zh_hans: 新卡片
zh_hant: 新卡片

source: New tag
zh_hans: 新标签
zh_hant: 新標籤

source: New term
zh_hans: 新词条
zh_hant: 新詞條

source: Next relearning
zh_hans: 下次重学
zh_hant: 下次重學

source: Next review
zh_hans: 下次复习
zh_hant: 下次複習

source: No AI candidate is ready to save.
zh_hans: 暂无可保存的 AI 候选。
zh_hant: 暫無可保存的 AI 候選。

source: No Active Records
zh_hans: 暂无待处理记录
zh_hant: 暫無待處理記錄

source: No Course
zh_hans: 无课程
zh_hant: 無課程

source: No Course Selected
zh_hans: 未选择课程
zh_hant: 未選擇課程

source: No Courses
zh_hans: 暂无课程
zh_hant: 暫無課程

source: No Matches
zh_hans: 无匹配结果
zh_hant: 無匹配結果

source: No Record Selected
zh_hans: 未选择记录
zh_hant: 未選擇記錄

source: No Term Selected
zh_hans: 未选择词条
zh_hant: 未選擇詞條

source: No Terms Yet
zh_hans: 暂无词条
zh_hant: 暫無詞條

source: No answers yet
zh_hans: 暂无作答
zh_hant: 暫無作答

source: No backups yet
zh_hans: 暂无备份
zh_hant: 暫無備份

source: No captures for this course
zh_hans: 此课程暂无捕获记录
zh_hant: 此課程暫無捕獲記錄

source: No cards in this state
zh_hans: 此状态下暂无卡片
zh_hant: 此狀態下暫無卡片

source: No change
zh_hans: 无变更
zh_hant: 無變更

source: No complete match
zh_hans: 无完整匹配
zh_hant: 無完整匹配

source: No course
zh_hans: 无课程
zh_hant: 無課程

source: No courses
zh_hans: 暂无课程
zh_hant: 暫無課程

source: No definition
zh_hans: 暂无释义
zh_hant: 暫無釋義

source: No definition available.
zh_hans: 暂无释义。
zh_hant: 暫無釋義。

source: No editable fields changed.
zh_hans: 可编辑字段未发生变更。
zh_hant: 可編輯字段未發生變更。

source: No key configured.
zh_hans: 尚未配置密钥。
zh_hant: 尚未配置密鑰。

source: No original captures available
zh_hans: 暂无原始捕获记录
zh_hant: 暫無原始捕獲記錄

source: No pending candidates.
zh_hans: 暂无待处理候选。
zh_hant: 暫無待處理候選。

source: No review cards
zh_hans: 暂无复习卡片
zh_hant: 暫無複習卡片

source: No terms in this view
zh_hans: 当前筛选下暂无词条
zh_hant: 當前篩選下暫無詞條

source: Not registered
zh_hans: 未注册
zh_hant: 未註冊

source: Not tested
zh_hans: 尚未测试
zh_hant: 尚未測試

source: Note
zh_hans: 笔记
zh_hant: 筆記

source: OK
zh_hans: 好
zh_hant: 好

source: Occurrence
zh_hans: 匹配位置
zh_hant: 匹配位置

source: One fixed test message will be sent using the saved credential and may incur API charges. No vocabulary, notes or course data will be sent.
zh_hans: 将使用已保存凭据发送一条固定测试消息，可能产生 API 费用。不会发送词库、笔记或课程数据。
zh_hant: 將使用已保存憑據發送一條固定測試消息，可能產生 API 費用。不會發送詞庫、筆記或課程數據。

source: Open Inbox
zh_hans: 打开收件箱
zh_hant: 打開收件箱

source: Open Word Note
zh_hans: 打开 Word Note
zh_hant: 打開 Word Note

source: Open backup folder
zh_hans: 打开备份文件夹
zh_hant: 打開備份文件夾

source: Open record in main window
zh_hans: 在主窗口打开记录
zh_hant: 在主窗口打開記錄

source: Optional note
zh_hans: 笔记（可选）
zh_hant: 筆記（可選）

source: Organization
zh_hans: 整理
zh_hant: 整理

source: Organize
zh_hans: 整理
zh_hant: 整理

source: Organize Vocabulary
zh_hans: 整理词库
zh_hant: 整理詞庫

source: Organize courses and tags
zh_hans: 整理课程与标签
zh_hant: 整理課程與標籤

source: Original Sentence Cloze
zh_hans: 原句填空
zh_hant: 原句填空

source: Original context
zh_hans: 原始上下文
zh_hant: 原始上下文

source: Original v%lld / Stored v%lld
zh_hans: 原始 v%lld / 已保存 v%lld
zh_hant: 原始 v%lld / 已保存 v%lld

source: Other
zh_hans: 其他
zh_hant: 其他

source: Paper
zh_hans: 论文
zh_hant: 論文

source: Pause
zh_hans: 暂停
zh_hant: 暫停

source: Pause Analysis
zh_hans: 暂停分析
zh_hant: 暫停分析

source: Pending
zh_hans: 待处理
zh_hant: 待處理

source: Pending analysis is paused
zh_hans: 待处理分析已暂停
zh_hant: 待處理分析已暫停

source: Pending candidates
zh_hans: 待确认候选
zh_hant: 待確認候選

source: Phrase
zh_hans: 短语
zh_hant: 短語

source: Preparing Restore
zh_hans: 准备恢复
zh_hant: 準備恢復

source: Preparing isolated data...
zh_hans: 正在准备隔离数据…
zh_hant: 正在準備隔離數據…

source: Preview
zh_hans: 预览
zh_hant: 預覽

source: Preview and confirm selected candidates
zh_hans: 预览并确认所选候选
zh_hant: 預覽並確認所選候選

source: Preview and save candidate
zh_hans: 预览并保存候选
zh_hant: 預覽並保存候選

source: Preview existing matches before linking
zh_hans: 关联前预览已有匹配
zh_hant: 關聯前預覽已有匹配

source: Priority requested
zh_hans: 已请求优先复习
zh_hant: 已請求優先複習

source: Programming
zh_hans: 编程
zh_hant: 編程

source: Provider
zh_hans: 服务商
zh_hant: 服務商

source: Question
zh_hans: 题目
zh_hant: 題目

source: Queue
zh_hans: 队列
zh_hant: 隊列

source: Queued
zh_hans: 排队中
zh_hant: 排隊中

source: Quick Add
zh_hans: 快速加词
zh_hant: 快速加詞

source: Quit
zh_hans: 退出
zh_hant: 退出

source: Quit Word Note
zh_hans: 退出 Word Note
zh_hant: 退出 Word Note

source: Raw Text
zh_hans: 原始文本
zh_hant: 原始文本

source: Re-queried 2+ times
zh_hans: 重查 2 次以上
zh_hant: 重查 2 次以上

source: Re-queried in 7 days
zh_hans: 7 天内重查
zh_hant: 7 天內重查

source: Ready
zh_hans: 可答
zh_hant: 可答

source: Ready (%lld)
zh_hans: 可答（%lld）
zh_hant: 可答（%lld）

source: Ready now
zh_hans: 现在可答
zh_hant: 現在可答

source: Recently added
zh_hans: 最近添加
zh_hant: 最近添加

source: Recently updated
zh_hans: 最近更新
zh_hant: 最近更新

source: Record No Longer Available
zh_hans: 记录已不可用
zh_hant: 記錄已不可用

source: Recorded repeat lookups
zh_hans: 重复查询记录
zh_hant: 重複查詢記錄

source: Refresh Comparison
zh_hans: 刷新对比
zh_hant: 刷新對比

source: Refresh Preview
zh_hans: 刷新预览
zh_hant: 刷新預覽

source: Refresh comparison
zh_hans: 刷新对比
zh_hant: 刷新對比

source: Refresh preview and reset choices
zh_hans: 刷新预览并重置选择
zh_hant: 刷新預覽並重置選擇

source: Registered: %@
zh_hans: 已注册：%@
zh_hant: 已註冊：%@

source: Relearning is waiting
zh_hans: 等待重学
zh_hant: 等待重學

source: Relearning later
zh_hans: 等待重学
zh_hant: 等待重學

source: Remove
zh_hans: 移除
zh_hant: 移除

source: Remove %@
zh_hans: 移除 %@
zh_hant: 移除 %@

source: Remove Proposed Tag
zh_hans: 移除拟添加标签
zh_hant: 移除擬添加標籤

source: Remove Saved API Key?
zh_hans: 移除已保存的 API 密钥？
zh_hant: 移除已保存的 API 密鑰？
